{
  "name": "paymentservice",
  "version": "1.0.0",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/auto-instrumentations-node": "^0.30.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.29.2",
    "@opentelemetry/sdk-node": "^0.29.2",
    "pino": "5.17.0",
    "simple-card-validator": "^1.1.0",
    "uuid": "^3.2.1"
  },
  "license": "Apache-2.0"
}
